{
  "ConnectionStrings": {
    "CookieConnection": "Data Source=.;Initial Catalog=Cookie_Test; User Id=sa; Password = sa1234; Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
